@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap");

:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-stone-100: hsl(30, 54%, 90%);
  --clr-stone-150: hsl(30, 18%, 87%);
  --clr-stone-600: hsl(30, 10%, 34%);
  --clr-stone-900: hsl(24, 5%, 18%);
  --clr-brown-800: hsl(14, 45%, 36%);
  --clr-rose-800: hsl(332, 51%, 32%);
  --clr-rose-50: hsl(330, 100%, 98%);
  --fs-default: clamp(1rem, 0.9rem + 0.25vw, 1.0625rem);
  --font-young: "Young Serif", serif;
  --font-outfit: "Outfit", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--clr-stone-900);
}

body {
  font-size: var(--fs-default);
  font-family: var(--font-outfit);
  background-color: var(--clr-white);
}

h1,
h2 {
  font-family: var(--font-young);
}

h1 {
  font-weight: 500;
}

h2 {
  color: var(--clr-brown-800);
  font-weight: 400;
  letter-spacing: 0.5px;
}

hr {
  border-width: 1px;
  opacity: 0.5;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

picture {
  object-fit: cover;
  display: block;
}
picture > img {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px;
}

.preparation-time {
  width: 300px;
  height: auto;
  background-color: var(--clr-rose-50);
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.preparation-time ul {
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.preparation-time ul > li::marker,
.preparation-time h3 {
  color: var(--clr-rose-800);
}

.preparation-time ul > li p {
  margin-left: 14px;
}

.preparation-time ul > li span {
  font-weight: 700;
}

.ingredients ul {
  margin-left: 26px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.ingredients ul > li p {
  margin-left: 16px;
}

.instructions ol {
  margin-left: 22px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  color: var(--clr-brown-800);
  font-weight: 700;
}

.instructions li::marker {
  color: var(--clr-brown-800);
}

.instructions ol > li p {
  margin-left: 14px;
  font-weight: 400;
}

.instructions ol > li span {
  font-weight: 700;
  color: var(--clr-stone-600);
}

.nutrition {
  display: flex;
  flex-direction: column;
  gap: 14px;
  place-items: center;
}

.nutrition > div {
  width: 200px;
  display: flex;
  justify-content: space-between;
}

.nutrition > div :last-child {
  color: var(--clr-brown-800);
  font-weight: 700;
}

.nutrition hr {
  width: clamp(300px, 350px + 50vw, 600px);
}

@media (min-width: 768px) {
  body {
    background-color: var(--clr-stone-100);
  }

  main {
    place-items: center;
    min-height: 100vh;
  }

  picture {
    width: 100%;
    border-radius: 18px;
    overflow: hidden;
  }

  .main-container {
    margin-top: 20px;
    width: 700px;
    background-color: var(--clr-white);
    border-radius: 18px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .container {
    padding: 0;
  }

  .nutrition {
    place-items: start;
  }

  .nutrition div {
    width: 410px;
  }
}
