@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --clr-purple-100: hsl(254, 88%, 90%);
  --clr-purple-500: hsl(256, 67%, 59%);
  --clr-yellow-100: hsl(31, 66%, 93%);
  --clr-yellow-500: hsl(39, 100%, 71%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 7%);

  --fs-default: 1.125rem;
  --font-dmsans: "DM Sans";
  --fw-400: 400;
  --fw-500: 500;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: whitesmoke;
  display: grid;
  min-height: 100vh;
  place-items: center;
  font-family: var(--font-dmsans);
}

.container {
  display: grid;
  gap: 24px;
  width: 100%;
  max-width: 800px;
  aspect-ratio: 1.5;
  /* grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(8, 100px); */
  grid-template-rows: repeat(6, 100px);
}

.box {
  border-radius: 8px;
  padding: 1.5rem;
}

.first {
  grid-column: 3 / 7;
  grid-row: 1/3;
  background-color: var(--clr-purple-500);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.first h1 {
  width: 350px;
  text-align: center;
  font-weight: var(--fw-400);
  color: var(--clr-white);
  font-size: 3rem;
  line-height: 110%;
}

.first .text-number {
  color: var(--clr-yellow-500);
}

.first .text-faster {
  font-style: italic;
}

.first p {
  color: var(--clr-white);
  font-size: var(--fs-default);
}

.second {
  grid-column: 3 / 5;
  grid-row: 3/5;
  background-color: var(--clr-white);
  background-image: url(./assets/images/illustration-multiple-platforms.webp);
  background-repeat: no-repeat;
  background-size: 250px 60px;
  background-position: top 30px left 27px;
}

.second h2 {
  font-weight: 600;
  line-height: 110%;
  width: 160px;
  margin-top: 50%;
}

.third {
  grid-column: 5 / 7;
  grid-row: 3/5;
  background-color: var(--clr-yellow-500);
  background-image: url(/assets/images/illustration-consistent-schedule.webp);
  background-repeat: no-repeat;
  background-size: 170px 150px;
  background-position: bottom -65px center;
}

.third h2 {
  font-weight: 600;
  line-height: 110%;
  width: 160px;
}

.fourth {
  grid-column: 7 / 9;
  grid-row: 1/5;
  background-color: var(--clr-purple-100);
  background-image: url(/assets/images/illustration-schedule-posts.webp);
  background-repeat: no-repeat;
  background-size: 300px 230px;
  background-position: top 108px left 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 250px;
}

.fourth h2 {
  font-weight: 600;
  line-height: 110%;
  width: 170px;
}

.fourth p {
  font-weight: var(--fw-500);
  line-height: 110%;
}

.fifth {
  grid-column: 5 /9;
  grid-row: 5/7;
  background-color: var(--clr-purple-500);
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 1rem;
}

.fifth h2 {
  color: var(--clr-white);
  font-weight: var(--fw-500);
  margin-left: 10px;
}

.sixth {
  grid-column: 3 / 5;
  grid-row: 5/7;
  background-color: var(--clr-white);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.sixth span {
  font-size: 3rem;
  font-weight: 600;
}

.sixth p {
  font-weight: var(--fw-500);
}

.seventh {
  grid-column: 1 / 3;
  grid-row: 1/4;
  background-color: var(--clr-yellow-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.seventh h2 {
  font-size: 1.5rem;
  line-height: 90%;
  font-weight: 600;
}

.seventh span {
  font-style: italic;
  color: var(--clr-purple-500);
}

.seventh button {
  border: none;
}

.eighth {
  grid-column: 1 / 3;
  grid-row: 4/7;
  background-color: var(--clr-yellow-500);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.eighth h2 {
  font-size: 1.8rem;
  line-height: 90%;
  font-weight: 600;
  width: 150px;
}

@media (max-width: 375px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .box {
    width: 350px;
    height: auto;
  }

  .second {
    background-size: 300px;
  }

  .second h2 {
    margin-top: 80px;
    width: 350px;
  }

  .third {
    height: 210px;
    background-position: left 18px bottom -20px;
    padding: 1rem;
  }

  .third h2 {
    width: 250px;
  }

  .fourth {
    background-position: top 60px center;
    background-size: 320px 300px;
    padding-left: 14px;
    padding-right: 14px;
    height: 450px;
    gap: 320px;
  }

  .fourth h2 {
    font-weight: 600;
    line-height: 110%;
    width: 300px;
    text-align: center;
  }

  .fourth p {
    font-weight: var(--fw-500);
    width: 270px;
    text-align: center;
  }

  .fifth {
    flex-direction: column;
    gap: 20px;
    justify-content: baseline;
  }

  .fifth h2 {
    text-align: center;
    margin: 0;
    width: 220px;
    line-height: 110%;
  }

  .fifth img {
    width: 200px;
    height: 170px;
  }

  .seventh {
    align-items: start;
  }

  .eighth {
    align-items: start;
  }

  .eighth h2 {
    width: 260px;
  }
}
