@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap");

:root {
  --clr-navy-950: hsl(233, 47%, 7%);
  --clr-blue-950: hsl(244, 37%, 16%);
  --clr-purple-500: hsl(277, 64%, 61%);

  --clr-white-main-heading: hsl(0, 0%, 100%);
  --clr-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-white-main-stat: hsla(0, 0%, 100%, 0.6);

  --fw-default: 15px;

  --font-inter: "Inter", sans-serif;
  --font-lexend: "Lexend Deca", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--clr-navy-950);
  font-size: var(--fw-default);
  font-family: var(--font-inter);
}

h1 {
  color: var(--clr-white-main-heading);
  font-weight: 600;
}

h2 {
  color: var(--clr-white-main-heading);
  font-weight: 600;
}

p {
  color: var(--clr-white-main-paragraph);
  font-weight: 400;
}

main {
  display: grid;
  min-height: 100vh;
  place-items: center;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  background-color: var(--clr-blue-950);
  border-radius: 12px;
  width: 90%;
  max-width: 450px;
  overflow: hidden;
}

.picture {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.picture > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

.picture .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--clr-purple-500);

  mix-blend-mode: multiply;
}

.preview {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  padding: 24px;
}

.context {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.context h1 {
  text-align: center;
}

.context span {
  color: var(--clr-purple-500);
}

.context p {
  text-align: center;
  opacity: 0.7;
}

.statistic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.statistic > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .main-container {
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    gap: 0;
  }

  .picture {
    grid-column: 2;
    grid-row: 1;
    height: auto;
  }

  .preview {
    grid-column: 1;
    grid-row: 1;
    align-items: start;
    padding: 51px 51px 40px 51px;
    gap: 50px;
  }

  .context h1 {
    text-align: left;
  }

  .context p {
    text-align: left;
  }

  .statistic {
    flex-direction: row;
    gap: 50px;
  }
}
